@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;800;900&display=swap');

:root {
    --cyan: hsl(180, 66%, 49%);
    --darkviolet: hsl(257, 27%, 26%);
    --red: hsl(0, 87%, 67%);
    --gray: #F0F1F6;
    --grayishviolet: hsl(257, 7%, 63%);
    --darkblue: hsl(255, 11%, 22%);
    --verydarkviolet: hsl(260, 8%, 14%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    color: var(--grayishviolet);
}

.wrapper {
    max-width: 100vw;
    overflow: hidden;
}

h1,
h2,
h3 {
    color: var(--darkblue);
}

button {
    outline: none;
}

button:hover {
    cursor: pointer;
}

.btn {
    color: white;
    font-weight: bold;
    background-color: var(--cyan);
    border: 1px solid var(--cyan);
    border-radius: 30px;
}

.primary {
    padding: 8px 25px;
    margin-top: 20px;
}

.secondary {
    padding: 5px 15px;
}

.submit {
    padding: 10px 15px;
    border-radius: 5px;
}

.container {
    padding: 20px 0;
    width: 80%;
    margin: 0 auto;
}

@media(max-width:560px) {
    .container {
        text-align: center;
    }
}


.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.links li {
    list-style: none;
    display: inline-block;
}

.links li a {
    text-decoration: none;
    font-size: .7em;
    font-weight: bold;
    margin: 0 10px;
    color: var(--grayishviolet);
}

@media(max-width: 560px) {

    .main-nav ul {
        display: none;
    }
}

.showcase {
    margin: 90px 0;
    display: flex;
    justify-content: space-between;
}

.showcase__info,
.showcase__image {
    flex: 1;
}

.showcase__image {
    position: relative;
}

.showcase__image img {
    position: absolute;
    top: 0;
    right: -200px;
}

.showcase__info h1 {
    font-size: 2.8em;
}

.showcase__image img {
    width: 500px;
}


@media(max-width: 560px) {
    .showcase {
        flex-direction: column;
        margin-top: 0;
    }

    .showcase__info {
        order: 2;
    }

    .showcase__info h1 {
        font-size: 2em;
    }

    .showcase__info p {
        font-size: .9em;
    }

    .showcase__info .primary {
        padding: 10px 38px;
        font-size: .9em;
    }

    .showcase__image {
        order: 1;
        position: static;
    }


    .showcase__image img {
        position: static;
        width: 600px;
    }


}

.inputbox {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 80%;
    height: 15vh;
    margin: 0 auto;
    margin-bottom: -50px;
    z-index: 1;
    border-radius: 10px;
    background-image: url(images/bg-shorten-desktop.svg);
    background-size: cover;
    background-color: var(--darkviolet);
}


.inputbox .field {
    width: 80%;
    height: 38px;
    padding: 0 20px;
    border-radius: 10px;
    outline: none;
    border: none;
    margin-right: 20px;
}

.inputbox .submit:hover {
    cursor: pointer;
}

@media(max-width:560px) {
    .inputbox {
        flex-direction: column;
        justify-content: space-evenly;
        height: 18vh;
    }

    .inputbox .field {
        width: 90%;
        padding: 0 20px;
        margin-right: 0;
    }

    .inputbox .submit {
        width: 90%;
    }
}

main {
    background-color: var(--gray);
}

.main-content {
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 150px;

}

.main-info,
.cards {
    flex: 1;
}

.main-info {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.main-info p {
    font-size: .8em;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card {
    position: relative;
    background-color: white;
    height: 200px;
    margin: 10px;
    padding: 25px;
    border-radius: 5px;
    flex: 1;
}

.card:nth-of-type(2) {
    margin-top: 50px;
}

.card:nth-of-type(3) {
    margin-top: 100px;
}

.card img {
    position: absolute;
    top: -30px;
    left: 40px;
    background-color: var(--darkviolet);
    padding: 10px;
    border-radius: 50%;
}

.card h3 {
    margin-top: 40px;
}

.card p {
    font-size: .7em;
}

.banner {
    min-height: 25vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(images/bg-shorten-desktop.svg);
    background-size: cover;
    background-color: var(--darkviolet);
    text-align: center;
}

.banner h2 {
    color: white;
}

@media(max-width:1000px) {
    .card h3 {
        font-size: .8em;
    }

    .card p {
        font-size: .6em;
    }
}

@media(max-width:768px) {
    .card h3 {
        font-size: .6em;
    }

    .card p {
        font-size: .5em;
    }

}


@media(max-width:655px) {
    .card h3 {
        font-size: .6em;
    }

    .card p {
        font-size: .45em;
    }

}

@media(max-width:560px) {
    .main-content {
        margin-top: 70px;
    }

    .main-info {
        width: 100%;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        margin-top: 50px;
    }

    .card img {
        left: 103px;
    }

    .card:nth-of-type(2) {
        margin-top: 50px;
    }

    .card:nth-of-type(3) {
        margin-top: 50px;
    }
}